#Tables Explained:
###Patients
| column name     | data type | column name               | data type  |
| --------------- | --------- | ------------------------- | ---------- |
| id              | SERIAL    | email                     | TEXT       |
| first_name      | TEXT      | address                   | TEXT       |
| last_name       | TEXT      | city                      | TEXT       |
| full_name       | TEXT      | state                     | TEXT       |
| date_of_birth   | DATE      | zipcode                   | VARCHAR(5) |
| age             | INT       | insurance_provider        | TEXT       |
| gender          | TEXT      | insurance_policy_number   | TEXT       |
| phone_number    | TEXT      | blood_type                | TEXT       |


###Visits
| column name     | data type | column name          | data type |
| --------------- | --------- | -------------------- | --------- |
| visit_id        | SERIAL    | medication           | TEXT      |
| patient_id      | INT       | dosage               | TEXT      |
| full_name       | TEXT      | frequency            | TEXT      |
| date_of_birth   | DATE      | test_results         | TEXT      |
| age             | INT       | doctor               | TEXT      |
| gender          | TEXT      | hospital             | TEXT      |
| blood_type      | TEXT      | room_number          | INT       |
| condition       | TEXT      | date_of_admission    | DATE      |
| severity        | TEXT      | date_of_discharge    | DATE      |
| treatment       | TEXT      | follow_up_required   | CHAR(1)   |


###Billing
| column name   | data type     | column name                     | data type     |
| ------------- | ------------- | ------------------------------- | ------------- |
| billing_id    | SERIAL        | insurance_coverage_amount       | NUMERIC(12,2) |
| visit_id      | INT           | patient_responsibility_amount   | NUMERIC(12,2) |
| patient_id    | INT           | payment_plan                    | TEXT          |
| full_name     | TEXT          | expected_payment_date           | DATE          |
| billing_date  | DATE          | actual_payment_date             | DATE          |
| total_charge  | NUMERIC(12,2) | payment_status                  | TEXT          |



